<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web tasarım temelleri hafta 4</title>
</head>
<body>
        <h1>benim ilk başlığım<h1>
        <h2>benim ilk başlığım<h2>
        <h3>benim ilk başlığım<h3>
        <h4>benim ilk başlığım<h4>
        <h5>benim ilk başlığım<h5>
        <p>Paragraf &nbsp , herhangi bir yazının bir satır başından öteki satır başına kadar olan bölümüne denir. Daha geniş bir ifadeyle, paragraf "bir duyguyu, bir düşünceyi, bir isteği, bir durumu, bir öneriyi, olayın bir yönünü, yalnızca bir yönüyle anlatım tekniklerin­den ve düşünceyi geliştirme yollarından yararlanarak anlatan yazı türüdür. Kelimeler cümleleri, cümleler paragrafları, paragraflar da yazıları oluşturur. Paragraf bir yazının küçültülmüş bir örneğidir. Bu yönüyle yapı bakımından bir yazıya benzer.<p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum molestias, impedit consectetur nihil autem molestiae quibusdam voluptatem tempora possimus unde nisi architecto temporibus, quam debitis inventore? Perspiciatis explicabo pariatur iusto?
        Maxime, ea blanditiis laboriosam sapiente et praesentium sint fugit eligendi ut! Dicta deserunt voluptates tempore minus? Repellat similique itaque deserunt. Omnis alias veritatis beatae odio quibusdam nobis, at blanditiis qui.
        Perspiciatis, ipsum. Temporibus ut, quo doloribus iste officiis natus accusamus pariatur! Rerum, molestiae? Ab sunt, cupiditate sit sed impedit, dicta est itaque quia, illo quos maxime numquam nobis nostrum temporibus?
        Cumque nisi nulla voluptate, doloribus ad illum quam pariatur mollitia perferendis esse doloremque laboriosam veniam molestias explicabo delectus quo! Ipsum eos nesciunt consequuntur nemo, tempora temporibus vel reiciendis dolorum perspiciatis?</p>
        <h5><i>taşköprü</i></h5><u>meslek yüksekokulu</u>
        <big>H</big><small>2</small><big>O</big>
      
            </body>
    
</html>
